service.name=MyAccountService

#Spring Boot JPA Properties will go here.

#Spring Boot Datasource Properties will go here.

server.port = 8081
#JWT Key
fujifilm.secret=FujiFilmSecretKey
fujifilm.issuer=FujiFilmXeroxIssuer